;+
;REID-GILMORE.PRO
;IDL program to summarize M_B v/s Radius relationship of late M stars
;(Reid, N. \& Gilmore, G. 1984, MNRAS 206, 19-35)
;
;note:	the "prt1" refers to a set of stars named RG, going from
;	RG 0044.3-2554 to RG 0105.5-2636.  "prt2" stars are GL
;	and VB stars.
;
;uses FIT.PRO
;12/12/94, vk
;-

prt1Mb=[8.96, 10.59, 10.73, 8.55, 10.20, 11.42, 9.70, 10.48, 10.69,$
	9.46, 13.53, 10.72, 10.47, 7.93, 10.79, 11.01, 10.98, 9.83,$
	11.08, 10.69, 9.04, 9.54, 10.77, 13.87, 10.98, 9.38, 11.29,$
	10.54, 11.83, 10.85, 10.09, 9.17, 10.27, 10.79, 11.09, 10.33,$
	10.85, 10.70, 11.11, 8.97 ]

prt1R=[	-0.319, -0.616, -0.727, -0.304, -0.594, -0.752, -0.466, -0.594,$
	-0.636, -0.446, -1.079, -0.642, -0.637, -0.192, -0.656, -0.685,$
	-0.664, -0.506, -0.714, -0.636, -0.362, -0.462, -0.637, -1.212,$
	-0.694, -0.430, -0.711, -0.662, -0.819, -0.668, -0.572, -0.388,$
	-0.580, -0.656, -0.758, -0.606, -0.668, -0.623, -0.690, -0.375 ]

prt2Mb=[8.50, 8.69, 9.91, 9.93, 8.20, 8.75, 12.56, 7.47, 11.05, 8.59,$
	9.53, 7.61, 10.12, 9.64, 11.92, 11.59, 9.99, 6.50, 10.43, 8.01,$
	12.75, 9.10, 10.87, 8.61, 10.73, 8.82, 8.35, 12.88, 9.23, 9.80,$
	10.80, 9.36, 7.51, 8.72 ]

prt2R=[ -0.332, -0.519, -0.508, -0.512, -0.246, -0.369, -0.995, -0.126,$
	-0.736, -0.324, -0.550, -0.116, -0.578, -0.482, -0.837, -0.771,$
	-0.592, -0.110, -0.653, -0.169, -0.988, -0.401, -0.741, -0.328,$
	-0.700, -0.345, -0.251, -0.949, -0.478, -0.472, -0.628, -0.398,$
	-0.158, -0.376 ]

x = [prt1mb,prt2mb] & y = [prt1r,prt2r]
h1 = sort(x) & x = x(h1) & y = y(h1)
sig = 0.*x+1 & mwt = 0 & ndata = n_elements(x)
fit,x,y,ndata,sig,mwt,a,b,siga,sigb,chi2,q
print,a,b,siga,sigb,chi2,q
plot,x,y,psym=1,xtitle='M!DB!N',ytitle='log!D10!N(R/R!DO!N)',$
title='log(r) = '+strtrim(a,2)+'+('+strtrim(b,2)+'*M!DB!N)'
oplot,x,a+b*x

end
