;+
;script	setup_tile
;	sets up the links to the appropriate files for a given tile of CygOB2 field
;	reads from /data/cygob2/detection/v3/tilegrid
;
;usage
;	tilelst='/data/cygob2/detection/v3/tilegrid'	;list of tiles and corresponding obsid/ccdid
;	cygob2dir='/data/cygob2/data/baseline/v3/'	;wavdetect runs
;	archivdir='/data/cygob2/data/archive/'		;archived data and asol files
;	wtdir='/data/cygob2/detection/v3/transforms/'	;wtransform runs
;	tiledir='/data/cygob2/kashyap/automate/tiles/'	;working directory
;	scriptfil='/data/cygob2/kashyap/automate/setup_tile.com'	;full path to output script
;	bands=['broad','soft','medium','hard']		;which bands to look at
;	scales=[1,2,4,8,16,32]				;which scales to look at
;	.run /data/cygob2/kashyap/idl/setup_tile
;
;vinay k (2010dec14)
;-

if not keyword_set(tilelst) then tilelst='/data/cygob2/detection/v3/tilegrid'
if not keyword_set(cygobdir) then cygob2dir='/data/cygob2/data/baseline/v3/'
if not keyword_set(archivdir) then archivdir='/data/cygob2/data/archive/'
if not keyword_set(wtdir) then wtdir='/data/cygob2/detection/v3/transforms/'
if not keyword_set(tiledir) then tiledir='/data/cygob2/kashyap/automate/tiles/'
spawn,'pwd',cwdir
if not keyword_set(scriptfil) then scriptfil='/data/cygob2/kashyap/automate/setup_tile.com'
if not keyword_set(bands) then bands=['broad','soft','medium','hard'] & nband=n_elements(bands)
if not keyword_set(scales) then scales=[1,2,4,8,16,32]
ss=string(scales,'(i2.2)') & nss=n_elements(scales)

ntiles=wc(tilelst) & openr,ut,tilelst,/get_lun	;[open tile file for read
openw,us,scriptfil,/get_lun	;[open script file for writing
printf,us,'#!/bin/tcsh -f'
printf,us,'# setup_tile.com -- sets up all the links to run wavtransform on for all CygOB2 tiles'
printf,us,'# DO NOT EDIT: this file is automatically generated from setup_tile.pro'
printf,us,'' & printf,us,'# set up to call dmcoords_lst'
printf,us,'source /soft/ciao/bin/ciao.csh -o'
printf,us,'source /proj/axaf/simul/etc/mst_envs.tcsh'
printf,us,''

for i=0L,ntiles-1L do begin	;{parse each tile

  cc='' & readf,ut,cc & ccc=strsplit(cc,'[ '+string(9B)+']+',/extract) & print,cc
  nobs=fix(ccc[0])	;number of ObsIDs in this tile
  tilecwd=tiledir+'/tile'+string(i,'(i3.3)')
  printf,us,'' & printf,us,'#(tile '+strtrim(i,2)
  printf,us,'mkdir -p '+tilecwd
  obsid=strarr(nobs) & ccdid=strarr(nobs)
  for j=0,nobs-1 do begin
    cccc=strsplit(ccc[j+1],'_',/extract) & obsid[j]=cccc[0] & ccdid[j]=cccc[1]
  endfor

  for j=0,nband-1 do begin	;{find appropriate files for each band

    printf,us,'' & printf,us,'#(band = '+bands[j]
    for k=0,nobs-1 do begin	;{for each obsid/ccdid combo

      printf,us,'' & printf,us,'#(ObsID/CCDID = '+obsid[k]+'_'+ccdid[k]
      root='obs'+obsid[k]+'_ccd'+ccdid[k]+'_'+bands[j]
      printf,us,'echo "'+root+'"'
      imgfil=cygob2dir+'/obs'+obsid[k]+'/ccd'+ccdid[k]+'/'+bands[j]+'/acis_img.fits'
      emapfil=cygob2dir+'/obs'+obsid[k]+'/ccd'+ccdid[k]+'/'+bands[j]+'/expmap.fits'
      srclst=cygob2dir+'/obs'+obsid[k]+'/ccd'+ccdid[k]+'/'+bands[j]+'/wavdet_src.fits'
      printf,us,'cd '+tilecwd
      printf,us,'ln -f -s '+imgfil+' '+root+'.img'
      printf,us,'ln -f -s '+emapfil+' '+root+'.emap'
      printf,us,'ln -f -s '+srclst+' '+root+'_wavdet_src.fits'
      ;if k gt 0 then begin
      printf,us,'' & printf,us,'# convert RA,Dec to SKYX,SKYY of first ObsID in this tile'
      ;
      printf,us,'touch '+root+'_wavdet_src_radec.rdb'
      printf,us,'echo "RA	DEC" >! '+root+'_wavdet_src_radec.rdb'
      printf,us,'echo "N	N" >> '+root+'_wavdet_src_radec.rdb'
      printf,us,'dmlist "'+srclst+'[cols ra,dec]" data,raw | grep -v \# | awk '+"'"+'{print $1 "	" $2}'+"'"+' >> '+root+'_wavdet_src_radec.rdb'
      ;
      evtfil=file_search(archivdir+'/obs'+obsid[0]+'/*evt2*',count=nevt)
      asol1fil=file_search(archivdir+'/obs'+obsid[0]+'/*asol1*',count=nasol)
      printf,us,'pwd'
      if nevt eq 1 and nasol eq 1 then begin
        printf,us,'dmcoords_lst --input='+root+'_wavdet_src_radec.rdb --output='+root+'_wavdet_src_xy.rdb --events='+evtfil+' --asolfile='+asol1fil+' --method=dmcoords --type=cel --celfmt=deg --x=RA --y=DEC --spec="sky,polar" --verbose
      endif else begin
        if nevt eq 0 then printf,us,'# '+archivdir+'/obs'+obsid[0]+' : does not contain an evt2 file'
        if nasol eq 0 then printf,us,'# '+archivdir+'/obs'+obsid[0]+' : does not contain an asol1 file'
        if nevt gt 1 then printf,us,'# '+archivdir+'/obs'+obsid[0]+' : contains too many evt2 files'
        if nasol gt 1 then printf,us,'# '+archivdir+'/obs'+obsid[0]+' : cannot handle multiple asol files via script; do this manually'
      endelse
      ;endif

      for l=0,nss-1 do begin	;{for each scale

	printf,us,'' & printf,us,'#(scale = '+ss[l]
        wtfils=file_search(wtdir+'/'+root+'_'+ss[l]+'*',count=nwt)
	;
	printf,us,'mkdir -p '+tilecwd+'/ss'+ss[l]
	printf,us,'cd '+tilecwd+'/ss'+ss[l]
	for m=0L,nwt-1L do printf,us,'ln -f -s '+wtfils[m]+' .'
	printf,us,'#scale = '+ss[l]+')'

      endfor			;L=0,NSS-1}
      printf,us,'#ObsID/CCDID = '+obsid[k]+'_'+ccdid[k]+')'

    endfor			;K=0,NOBS-1}
    printf,us,'#band = '+bands[j]+')'

  endfor			;J=0,NBAND-1}
  printf,us,'#tile '+strtrim(i,2)+')'

endfor				;I=0,NTILES-1}
close,us & free_lun,us		;close script file]
close,ut & free_lun,ut				;close tile file]

spawn,'chmod a+x '+scriptfil
print,'' & spawn,'ls -l '+scriptfil & print,''

end
